http_port 80 accel tcpkeepalive=60,10,6

cache_peer kartotherian parent 6533 0 no-query no-digest originserver name=kartotherian

# allow all requests
acl all src 0.0.0.0/0
http_access allow all

# Make sure your custom config is before the "deny all" line
http_access deny all

cache_mem 256 MB
maximum_object_size_in_memory 128 KB

cache_dir aufs /var/spool/squid 8192 16 256

# 7d cache
refresh_pattern .pbf    604800 100% 604800 ignore-reload
refresh_pattern .json    604800 100% 604800 ignore-reload
refresh_pattern .png    604800 100% 604800 ignore-reload
refresh_pattern .ico    604800 100% 604800 ignore-reload

debug_options ALL,1 17,2 55,2 56,2 57,2 58,2
