events {
    worker_connections 100000;
}

http {
    proxy_cache_path /cache levels=1:2 keys_zone=cache:10m inactive=30d max_size=1m;

    server {
        server_name nginx;

        location / {
            proxy_pass http://kartotherian:6533;
            proxy_cache cache;
            proxy_cache_valid 200 30d;
            proxy_set_header Host $host;
            proxy_cache_key $request_uri;
            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_buffering on;
            proxy_cache_lock on;
            proxy_cache_purge EXPIRE from 127.0.0.1;
        }
    }
}
